# or "voiceover"
WORKER_TYPE="image"
WORKER_NAME="myworker"

# If we are downloading models from HF, we need a token.
# For dev, you can be already logged in, you can comment it out and the logged in token will be used
# HUGGINGFACE_TOKEN="hugmeplease" 

# Don't set translator url if we don't have a translator. The translator code is in https://github.com/stablecog/nllb-cog
# TRANSLATOR_COG_URL="http://translator-cog.test/"


# This is the bucket used to upload the generation results (images and voiceovers)
AWS_ACCESS_KEY_ID="your aws access key"
AWS_SECRET_ACCESS_KEY="your aws secret key"
S3_ENDPOINT_URL="https://yourbucket.s3.us-west-1.amazonaws.com/"
S3_REGION="us-west-1"
S3_BUCKET_NAME_UPLOAD="stablecog-upload"

# Stable diffusion models to load.
# Comma-separated if more than one.
MODELS="Luna Diffusion"
 # For some SD models. Oher models have it always on. See the code in models/stable_diffusion/
SKIP_SAFETY_CHECKER="0"


# Kandinsky models to load.
LOAD_KANDINSKY_2_1="0"
LOAD_KANDINSKY_2_2="1"
# Use safety checker for Kandinsky models
LOAD_SAFETY_CHECKER="1"


# Don't set REDIS_URL. Redis is deprecated in favor of RabbitMQ.
# REDIS_URL=redis://localhost:6379
# REDIS_INPUT_QUEUE="worker_input_queue"


RABBITMQ_AMQP_URL="amqp://user:password@localhost:5672"
RABBITMQ_QUEUE_NAME="myqueue"

# Run a CLIP API server to generate embeddings.
CLIPAPI_HOST="0.0.0.0"
CLIPAPI_PORT="13339"

# This is only used by scripts/load_to_qdrant.py
SUPABASE_URL="https://supabase-url.test"
SUPABASE_KEY="supabase-key"
QDRANT_HOST="1.2.3.4"
QDRANT_PORT="6333"