FROM ubuntu:22.04

RUN mkdir -p /app/data
WORKDIR /app

ADD requirements.txt .

RUN apt-get update && apt-get install -qqy --no-install-recommends \
        python3 \
        python3-pip \
        python3-dev \
        python3-venv \
        ca-certificates \
        wget \
        curl \
        git \
        ffmpeg \
        libgl1-mesa-glx \
        libglib2.0-0 \
        && rm -rf /var/lib/apt/lists/*


RUN python3 -m venv venv

RUN . venv/bin/activate && pip install -r requirements.txt --no-cache-dir && deactivate