FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu:/usr/local/nvidia/lib64:/usr/local/nvidia/bin

RUN apt-get update && apt-get install -qqy --no-install-recommends \
        python3 \ 
        python3-pip \
        python3-dev \
        ca-certificates \
        wget \
        libgl1-mesa-glx \
        libglib2.0-0 \
        && rm -rf /var/lib/apt/lists/*

ADD requirements-torch.txt .
RUN pip3 install -r requirements-torch.txt --no-cache-dir