apiVersion: v1
data:
  S3_BUCKET_NAME_UPLOAD: stablecog
  S3_ENDPOINT_URL: https://nyc3.digitaloceanspaces.com
  REDIS_INPUT_QUEUE: input_queue
  MODELS: all
  USE_HF: "1"
  CLIPAPI_PORT: "13339"
  TOKENIZERS_PARALLELISM: "true"
  WORKER_TYPE: image
  HF_HUB_ENABLE_HF_TRANSFER: "True"
kind: ConfigMap
metadata:
  name: sc-worker-cfg
  namespace: sc-worker